# Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.

# *Пример:*

# - Для n = 6: [2.0, 2.25, 2.37037037037037, 2.44140625, 2.4883199999999994, 2.5216263717421135]


num = int(input('Введите число: ')) 

def squerence(num):
    return [round((1 + 1 / n)**n, 5) for n in range (1, num + 1)]

answer = squerence(num)
print(f'Последовательность: {answer}')
print(f'Сумма последовательности равна: {round(sum(answer), 5)}')